# relation-extraction

./: README.md  dependency_tree.py  document.py  feature.txt  features.py  kernels.py  mallet-maxent-classifier.sh  pipeline.py  relation-evaluator.py  requirements.txt  tree_kernel.py  util.py
data/: rel-train.gold
data/dep-files/: APW20001001.2021.0521.head.rel.tokenized.raw.parse.dep  APW20001002.0615.0146.head.rel.tokenized.raw.parse.dep  APW20001002.1912.0524.head.rel.tokenized.raw.parse.dep  APW20001006.0338.0184.head.rel.tokenized.raw.parse.dep  APW20001007.0339.0149.head.rel.tokenized.raw.parse.dep  APW20001007.1745.0371.head.rel.tokenized.raw.parse.dep  APW20001007.1745.0378.head.rel.tokenized.raw.parse.dep  APW20001008.1511.0218.head.rel.tokenized.raw.parse.dep  APW20001009.1751.0391.head.rel.tokenized.raw.parse.dep  APW20001012.1321.0434.head.rel.tokenized.raw.parse.dep  APW20001012.1742.0669.head.rel.tokenized.raw.parse.dep  APW20001012.1742.0683.head.rel.tokenized.raw.parse.dep  APW20001012.1742.0694.head.rel.tokenized.raw.parse.dep  APW20001014.1040.0236.head.rel.tokenized.raw.parse.dep  APW20001016.1325.0321.head.rel.tokenized.raw.parse.dep  APW20001017.1313.0395.head.rel.tokenized.raw.parse.dep  APW20001017.1313.0396.head.rel.tokenized.raw.parse.dep  APW20001017.2123.0809.head.rel.tokenized.raw.parse.dep  APW20001018.1350.0453.head.rel.tokenized.raw.parse.dep  APW20001018.1734.0654.head.rel.tokenized.raw.parse.dep  APW20001019.0539.0213.head.rel.tokenized.raw.parse.dep  APW20001021.1258.0261.head.rel.tokenized.raw.parse.dep  APW20001021.1730.0351.head.rel.tokenized.raw.parse.dep  APW20001022.1735.0376.head.rel.tokenized.raw.parse.dep  APW20001023.0423.0148.head.rel.tokenized.raw.parse.dep  APW20001023.2100.0686.head.rel.tokenized.raw.parse.dep  APW20001024.1749.0568.head.rel.tokenized.raw.parse.dep  APW20001028.2128.0472.head.rel.tokenized.raw.parse.dep  APW20001028.2128.0494.head.rel.tokenized.raw.parse.dep  APW20001030.1921.0538.head.rel.tokenized.raw.parse.dep  APW20001031.0325.0168.head.rel.tokenized.raw.parse.dep  APW20001102.1223.0376.head.rel.tokenized.raw.parse.dep  APW20001103.1315.0364.head.rel.tokenized.raw.parse.dep  APW20001106.1252.0310.head.rel.tokenized.raw.parse.dep  APW20001107.1227.0371.head.rel.tokenized.raw.parse.dep  APW20001110.1844.0453.head.rel.tokenized.raw.parse.dep  APW20001112.0900.0305.head.rel.tokenized.raw.parse.dep  (+91 more)
lib/mallet/: HACKING  build.xml
lists/: GPE.txt  Note.txt  employment.txt  ideology.txt  part-whole.txt  social.txt
(+1 files in other folders)
