<project name="mallet" default="compile" basedir=".">
  <description>A Machine Learning for Language Toolkit</description>
  <property name="src" location="src"/>
  <property name="class" location="class"/>
  <property name="doc" location="doc/api"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${class}"/>
  </target>

  <target name="compile" depends="init" description="Compile all the source files" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.4" classpath="class:lib/mallet-deps.jar" srcdir="${src}" destdir="${class}" debug="true"/>
  </target>
  <target name="base" depends="init" description="Compile mallet base" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.4" classpath="class:lib/mallet-deps.jar" srcdir="${src}/edu/umass/cs/mallet/base" destdir="${class}" debug="true"/>
  </target>
  <target name="clean" description="clean built files" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${class}"/>
  </target>

  <target name="doc" description="Generate javadoc documentation">
    <javadoc 
           destdir="${doc}"
           author="true"
           version="true"
           use="true"
           windowtitle="MALLET API"
	   source="1.4"
	   classpath="class:lib/mallet-deps.jar">

      <!-- Which packages to document -->
      <packageset dir="src" defaultexcludes="yes">
        <include name="edu/umass/cs/mallet/**" />
        <!-- <exclude name="com/dummy/test/doc-files/**"/> -->
      </packageset>

      <!-- Additional HTML information -->
      <doctitle><![CDATA[<h2>MALLET API Specification</h2>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2002, 2003 Dept. of Computer Science, Univ. of Massachusetts, Amherst</i>]]></bottom>

      <!-- A custom tag, used as @todo -->
      <tag name="todo" scope="all" description="To do:" />

      <!-- Package groupings -->
      <group title="Base Packages" packages="edu.umass.cs.mallet.base.*"/>
      <group title="User Packages" packages="edu.umass.cs.mallet.users.*"/>

      <!-- Links to external documentation -->
      <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
      <link href="http://www.jdom.org/docs/apidocs/"/> <!-- JDOM links do not work.  I do not know why. -->
    </javadoc>
  </target>

</project>
