[
    "hampton", 
    "cincinnati", 
    "sukhumi", 
    "tokelau", 
    "roa", 
    "monte", 
    "uzbekistan", 
    "ga", 
    "asmara", 
    "cyprus", 
    "norwalk", 
    "tx", 
    "paris", 
    "wyoming", 
    "cruces", 
    "tn", 
    "bogot\u00e1", 
    "rwanda", 
    "petersburg", 
    "maryland", 
    "worth", 
    "montevideo", 
    "henderson", 
    "ghana", 
    "rockford", 
    "garden", 
    "tulsa", 
    "aurora", 
    "baton", 
    "ankara", 
    "vegas", 
    "jamestown", 
    "cook", 
    "kalaallit", 
    "timor", 
    "sana'a", 
    "syracuse", 
    "pueblo", 
    "moines", 
    "norfolk", 
    "kampala", 
    "portugal", 
    "bridgeport", 
    "lom\u00e9", 
    "philippines", 
    "montserrat", 
    "hawaii", 
    "moldova", 
    "baltimore", 
    "akrotiri", 
    "saudi", 
    "kosovo", 
    "manchester", 
    "round", 
    "jamaica", 
    "mn", 
    "samoa", 
    "guinea-bissau", 
    "riyadh", 
    "paso", 
    "hialeah", 
    "prairie", 
    "stamford", 
    "copenhagen", 
    "port", 
    "afghanistan", 
    "edison", 
    "chicago", 
    "tajikistan", 
    "panama", 
    "sarajevo", 
    "richmond", 
    "indian", 
    "somalia", 
    "castries", 
    "new", 
    "oaks", 
    "pristina", 
    "gilgit", 
    "maud", 
    "brunei", 
    "iran", 
    "herm", 
    "christi", 
    "alofi", 
    "sint", 
    "french", 
    "paz", 
    "bangkok", 
    "china", 
    "berkeley", 
    "lands", 
    "olathe", 
    "belize", 
    "ukraine", 
    "bakersfield", 
    "spokane", 
    "oman", 
    "dublin", 
    "alaska", 
    "mauritius", 
    "minsk", 
    "niue", 
    "estonia", 
    "kathmandu", 
    "john's", 
    "midway", 
    "cotonou", 
    "york", 
    "alexandria", 
    "stockton", 
    "myanmar", 
    "egypt", 
    "africa", 
    "elgin", 
    "austria", 
    "durham", 
    "pyongyang", 
    "paramaribo", 
    "lima", 
    "burma", 
    "trinidad", 
    "rancho", 
    "estate", 
    "rico", 
    "kingstown", 
    "hanoi", 
    "athens", 
    "fairfield", 
    "serranilla", 
    "edward", 
    "paterson", 
    "indiana", 
    "australian", 
    "malawi", 
    "mckinney", 
    "israel", 
    "albania", 
    "holy", 
    "india", 
    "oregon", 
    "connecticut", 
    "dhekelia", 
    "tampa", 
    "me", 
    "md", 
    "ma", 
    "salvador", 
    "maarten", 
    "islamabad", 
    "mo", 
    "des", 
    "mi", 
    "polynesia", 
    "other", 
    "mt", 
    "nebraska", 
    "libreville", 
    "ms", 
    "mali", 
    "grenada", 
    "yemen", 
    "pretoria", 
    "il", 
    "beijing", 
    "f\u00f8royarf\u00e6r\u00f8erne", 
    "uruguay", 
    "amalie", 
    "navassa", 
    "high", 
    "heard", 
    "bend", 
    "nunaatgr\u00f8nland", 
    "bridgetown", 
    "federation", 
    "papua", 
    "arbor", 
    "lakewood", 
    "yonkers", 
    "oslo", 
    "hampshire", 
    "kabul", 
    "louisville", 
    "helier", 
    "vancouver", 
    "buenos", 
    "lusaka", 
    "beach", 
    "zambia", 
    "pomona", 
    "edinburgh", 
    "saint", 
    "seoul", 
    "southern", 
    "honiara", 
    "scottsdale", 
    "mata-utu", 
    "france", 
    "united", 
    "syria", 
    "billings", 
    "plano", 
    "mesa", 
    "bratislava", 
    "lanka", 
    "dominica", 
    "las", 
    "eritrea", 
    "sioux", 
    "killeen", 
    "baghdad", 
    "corona", 
    "st", 
    "tskhinvali", 
    "green", 
    "greensboro", 
    "african", 
    "sc", 
    "democratic", 
    "putrajaya", 
    "tbilisi", 
    "keeling", 
    "sd", 
    "houston", 
    "tallahassee", 
    "canberra", 
    "fresno", 
    "cayman", 
    "beaumont", 
    "azerbaijan", 
    "kong", 
    "bujumbura", 
    "clarita", 
    "london", 
    "windhoek", 
    "milwaukee", 
    "warren", 
    "la", 
    "lithuania", 
    "denver", 
    "damascus", 
    "tyler", 
    "orange", 
    "puerto", 
    "argentina", 
    "nagorno-karabakh", 
    "sweden", 
    "texas", 
    "eugene", 
    "lowell", 
    "belarus", 
    "iowa", 
    "mauritania", 
    "washington", 
    "grand", 
    "jayawardenepura", 
    "hamilton", 
    "akron", 
    "bishkek", 
    "reykjav\u00edk", 
    "bank", 
    "liberia", 
    "futuna", 
    "bosnia", 
    "detroit", 
    "cantonment", 
    "podgorica", 
    "latvia", 
    "newport", 
    "nevis", 
    "arrow", 
    "rock", 
    "barbuda", 
    "el", 
    "covina", 
    "belgrade", 
    "concord", 
    "yaren", 
    "cairo", 
    "woodbridge", 
    "serbia", 
    "pridnestrovie", 
    "lobamba", 
    "indianapolis", 
    "conakry", 
    "arab", 
    "portland", 
    "antarctic", 
    "elizabeth", 
    "canada", 
    "peru", 
    "jackson", 
    "kiev", 
    "pitcairn", 
    "kuwait", 
    "oklahoma", 
    "nepal", 
    "douglas", 
    "arkansas", 
    "tallinn", 
    "kent", 
    "sacramento", 
    "fargo", 
    "surprise", 
    "venezuela", 
    "ri", 
    "independence", 
    "vila", 
    "arizona", 
    "wisconsin", 
    "quito", 
    "tempe", 
    "albuquerque", 
    "aai\u00fan", 
    "adamstown", 
    "switzerland", 
    "california", 
    "antioch", 
    "marino", 
    "people's", 
    "kiribati", 
    "cyrenaica", 
    "savannah", 
    "finland", 
    "kashmir", 
    "gambia", 
    "british", 
    "simi", 
    "american", 
    "suva", 
    "raleigh", 
    "charleston", 
    "austin", 
    "south", 
    "romania", 
    "seychelles", 
    "burkina", 
    "pines", 
    "guam", 
    "philadelphia", 
    "congo", 
    "episkopi", 
    "colombia", 
    "niger", 
    "fiji", 
    "george", 
    "city", 
    "little", 
    "ulaanbaatar", 
    "virgin", 
    "arlington", 
    "st.", 
    "riga", 
    "heights", 
    "bahamas", 
    "station", 
    "gibraltar", 
    "swaziland", 
    "palestine", 
    "slovakia", 
    "hollywood", 
    "anguilla", 
    "hanga", 
    "jarvis", 
    "ecuador", 
    "faso", 
    "georgetown", 
    "baku", 
    "bras\u00edlia", 
    "mariana", 
    "pittsburgh", 
    "peoria", 
    "montenegro", 
    "vermont", 
    "hargeisa", 
    "pompano", 
    "hartford", 
    "bolivia", 
    "honolulu", 
    "tehran", 
    "haven", 
    "king", 
    "evansville", 
    "majuro", 
    "ababa", 
    "marshall", 
    "helsinki", 
    "oceanside", 
    "anaheim", 
    "emirates", 
    "laredo", 
    "russia", 
    "seri", 
    "charlotte", 
    "indonesia", 
    "san", 
    "macau", 
    "caicos", 
    "boston", 
    "ann", 
    "greece", 
    "worcester", 
    "reno", 
    "mateo", 
    "mesquite", 
    "uganda", 
    "burundi", 
    "ocean", 
    "botswana", 
    "warsaw", 
    "rochester", 
    "tashkent", 
    "abilene", 
    "thornton", 
    "cleveland", 
    "malta", 
    "mcallen", 
    "manama", 
    "clearwater", 
    "tirana", 
    "lumpur", 
    "antananarivo", 
    "beirut", 
    "cameroon", 
    "moscow", 
    "benin", 
    "somaliland", 
    "brazil", 
    "santiago", 
    "norman", 
    "dayton", 
    "park", 
    "mal\u00e9", 
    "falls", 
    "kutaisi", 
    "skopje", 
    "montana", 
    "germany", 
    "aires", 
    "maria", 
    "zealand", 
    "pembroke", 
    "tonga", 
    "omaha", 
    "grove", 
    "jakarta", 
    "tanzania", 
    "corpus", 
    "wichita", 
    "rabat", 
    "ks", 
    "liechtenstein", 
    "verde", 
    "jordan", 
    "ky", 
    "salt", 
    "roseau", 
    "madison", 
    "bajo", 
    "papeete", 
    "queen", 
    "miquelon", 
    "senegal", 
    "colombo", 
    "rouge", 
    "frisco", 
    "hungary", 
    "nevada", 
    "nuevo", 
    "maine", 
    "lubbock", 
    "northern", 
    "czech", 
    "fullerton", 
    "minnesota", 
    "maputo", 
    "lansing", 
    "brazzaville", 
    "wayne", 
    "central", 
    "cary", 
    "sierra", 
    "bissau", 
    "carolina", 
    "boulder", 
    "murfreesboro", 
    "cuba", 
    "michigan", 
    "de", 
    "coast", 
    "guatemala", 
    "collins", 
    "george's", 
    "haiti", 
    "kazakhstan", 
    "japan", 
    "budapest", 
    "denmark", 
    "chesapeake", 
    "wilmington", 
    "lexington", 
    "bay", 
    "baker", 
    "croatia", 
    "ut", 
    "glendale", 
    "modesto", 
    "vincent", 
    "mogadishu", 
    "asunci\u00f3n", 
    "bulgaria", 
    "brades", 
    "cucamonga", 
    "seas", 
    "faroe", 
    "dakota", 
    "see", 
    "college", 
    "sea", 
    "lisbon", 
    "stanley", 
    "orleans", 
    "paul", 
    "lancaster", 
    "turks", 
    "morocco", 
    "fontana", 
    "guinea", 
    "knoxville", 
    "mbabane", 
    "toledo", 
    "kingman", 
    "gabon", 
    "nauru", 
    "korea", 
    "wa", 
    "elk", 
    "nashville", 
    "khartoum", 
    "wi", 
    "boise", 
    "wv", 
    "armenia", 
    "addis", 
    "news", 
    "caledonia", 
    "wy", 
    "abkhazia", 
    "libya", 
    "niamey", 
    "gilbert", 
    "juba", 
    "federated", 
    "macedonia", 
    "lilongwe", 
    "managua", 
    "luanda", 
    "srpska", 
    "domingo", 
    "jersey", 
    "republika", 
    "co", 
    "madagascar", 
    "point", 
    "tunisia", 
    "ca", 
    "oxnard", 
    "lake", 
    "\u2193", 
    "tennessee", 
    "mongolia", 
    "cura\u00e7ao", 
    "oakland", 
    "comoros", 
    "naperville", 
    "phnom", 
    "turkey", 
    "sark", 
    "temecula", 
    "iraq", 
    "banjul", 
    "midland", 
    "pearland", 
    "west", 
    "political", 
    "three", 
    "rica", 
    "rhode", 
    "pa", 
    "ashmore", 
    "azad", 
    "ireland", 
    "laos", 
    "territory", 
    "louisiana", 
    "chandler", 
    "ramallah", 
    "odessa", 
    "willemstad", 
    "clarksville", 
    "victorville", 
    "algeria", 
    "huntsville", 
    "saipan", 
    "basseterre", 
    "waterbury", 
    "irving", 
    "irvine", 
    "togo", 
    "wake", 
    "lauderdale", 
    "chile", 
    "escondido", 
    "atlanta", 
    "fl", 
    "riverside", 
    "spain", 
    "land", 
    "vallejo", 
    "georgia", 
    "alderney", 
    "belmopan", 
    "norway", 
    "freetown", 
    "kigali", 
    "missouri", 
    "kentucky", 
    "augusta", 
    "monrovia", 
    "salem", 
    "sucre", 
    "antigua", 
    "vaduz", 
    "penh", 
    "davenport", 
    "solomon", 
    "va", 
    "seven", 
    "florida", 
    "doha", 
    "mexico", 
    "c\u00f4te", 
    "kurdistan", 
    "visalia", 
    "stepanakert", 
    "centennial", 
    "arabia", 
    "kenya", 
    "tacoma", 
    "id", 
    "hong", 
    "az", 
    "italy", 
    "bahrain", 
    "juan", 
    "zagreb", 
    "ouagadougou", 
    "tripoli", 
    "accra", 
    "ethiopia", 
    "bermuda", 
    "timor-leste", 
    "manila", 
    "amman", 
    "hag\u00e5t\u00f1a", 
    "isle", 
    "sterling", 
    "nh", 
    "marigot", 
    "dhabi", 
    "columbia", 
    "pr\u00edncipe", 
    "singapore", 
    "tuvalu", 
    "everett", 
    "island", 
    "nj", 
    "praia", 
    "slovenia", 
    "lewisville", 
    "prague", 
    "louis", 
    "sahrawi", 
    "brussels", 
    "kyrgyzstan", 
    "winston\u2013salem", 
    "nm", 
    "dhaka", 
    "costa", 
    "chattanooga", 
    "noum\u00e9a", 
    "pennsylvania", 
    "poland", 
    "dallas", 
    "wellington", 
    "antonio", 
    "palikir", 
    "rome", 
    "brownsville", 
    "sunnyvale", 
    "monaco", 
    "cedar", 
    "alabama", 
    "kitts", 
    "leone", 
    "cajon", 
    "ny", 
    "ia", 
    "pakistan", 
    "taipei", 
    "nd", 
    "sofia", 
    "dodoma", 
    "djibouti", 
    "birmingham", 
    "cape", 
    "moroni", 
    "taiwan", 
    "montgomery", 
    "barbados", 
    "atoll", 
    "transnistria", 
    "jose", 
    "denton", 
    "bhutan", 
    "harare", 
    "mcdonald", 
    "astana", 
    "cayenne", 
    "rosa", 
    "micronesia", 
    "jacksonville", 
    "andorra", 
    "pasadena", 
    "aruba", 
    "ljubljana", 
    "chisinau", 
    "east", 
    "miramar", 
    "torrance", 
    "ross", 
    "kingdom", 
    "australia", 
    "gustavia", 
    "clara", 
    "delhi", 
    "utah", 
    "virginia", 
    "wallis", 
    "amarillo", 
    "tarawa", 
    "zimbabwe", 
    "carrollton", 
    "belgium", 
    "joliet", 
    "seattle", 
    "yamoussoukro", 
    "lincoln", 
    "falkland", 
    "miami", 
    "thimphu", 
    "dependencies:", 
    "nigeria", 
    "orlando", 
    "salinas", 
    "vatican", 
    "tom\u00e9", 
    "moreno", 
    "kuala", 
    "pago", 
    "nairobi", 
    "yerevan", 
    "bucharest", 
    "nuku\u02bbalofa", 
    "s\u00e3o", 
    "greenland", 
    "ashgabat", 
    "bouvet", 
    "n'djamena", 
    "madrid", 
    "tokyo", 
    "lebanon", 
    "d'ivoire", 
    "abidjan", 
    "malaysia", 
    "honduras", 
    "palm", 
    "states", 
    "springs", 
    "peter", 
    "nicaragua", 
    "vilnius", 
    "carlsbad", 
    "man", 
    "qatar", 
    "garland", 
    "sudan", 
    "delaware", 
    "tobago", 
    "jos\u00e9", 
    "luxembourg", 
    "ossetia", 
    "newark", 
    "providence", 
    "netherlands", 
    "naypyidaw", 
    "iceland", 
    "namibia", 
    "ct", 
    "christmas", 
    "stockholm", 
    "columbus", 
    "kansas", 
    "valletta", 
    "bangui", 
    "martin", 
    "mobile", 
    "vientiane", 
    "malabo", 
    "broken", 
    "santa", 
    "santo", 
    "thailand", 
    "victoria", 
    "palmdale", 
    "port-au-prince", 
    "muscat", 
    "ok", 
    "oh", 
    "anchorage", 
    "coral", 
    "sri", 
    "bandar", 
    "angeles", 
    "dependency", 
    "topeka", 
    "cartier", 
    "johnston", 
    "or", 
    "road", 
    "cockburn", 
    "avarua", 
    "cocos", 
    "cambridge", 
    "colorado", 
    "barth\u00e9lemy", 
    "kotte", 
    "gresham", 
    "chula", 
    "provo", 
    "ohio", 
    "amsterdam", 
    "jerusalem", 
    "havana", 
    "clipperton", 
    "burbank", 
    "mississippi", 
    "ontario", 
    "bangladesh", 
    "waco", 
    "vella", 
    "murrieta", 
    "howland", 
    "flying", 
    "cetinje", 
    "long", 
    "los", 
    "inglewood", 
    "downey", 
    "arvada", 
    "vt", 
    "valley", 
    "fish", 
    "vienna", 
    "grenadines", 
    "ivory", 
    "north", 
    "suriname", 
    "equatorial", 
    "guernsey", 
    "gaza", 
    "kingston", 
    "pierre", 
    "tucson", 
    "funafuti", 
    "hi", 
    "apia", 
    "reef", 
    "nassau", 
    "bern", 
    "memphis", 
    "fort", 
    "begawan", 
    "algiers", 
    "dominican", 
    "tiraspol", 
    "abuja", 
    "islands", 
    "us", 
    "gaborone", 
    "valpara\u00edso", 
    "plymouth", 
    "nicosia", 
    "guyana", 
    "mozambique", 
    "rialto", 
    "yaound\u00e9", 
    "dili", 
    "chad", 
    "rapids", 
    "overland", 
    "ak", 
    "herzegovina", 
    "al", 
    "minneapolis", 
    "lesotho", 
    "roseville", 
    "ana", 
    "nouakchott", 
    "springfield", 
    "paraguay", 
    "erie", 
    "syrian", 
    "huntington", 
    "fremont", 
    "tunis", 
    "kinshasa", 
    "diego", 
    "vista", 
    "caracas", 
    "allentown", 
    "ngerulmud", 
    "nc", 
    "gainesville", 
    "ne", 
    "cambodia", 
    "illinois", 
    "westminster", 
    "bernardino", 
    "maseru", 
    "republic", 
    "tegucigalpa", 
    "vanuatu", 
    "dakar", 
    "lafayette", 
    "abu", 
    "angola", 
    "ar", 
    "thousand", 
    "nv", 
    "hayward", 
    "oranjestad", 
    "francisco", 
    "bellevue", 
    "phoenix", 
    "bloemfontein", 
    "lucie", 
    "cove", 
    "lucia", 
    "town", 
    "moresby", 
    "massachusetts", 
    "philipsburg", 
    "bamako", 
    "palau", 
    "porto-novo", 
    "daly", 
    "turkmenistan", 
    "idaho", 
    "dushanbe", 
    "maldives", 
    "ventura", 
    "lakeland", 
    "berlin", 
    "ottawa", 
    "t\u00f3rshavn", 
    "shreveport", 
    "vietnam", 
    "status", 
    "nuuk", 
    "richardson", 
    "fayetteville", 
    "buffalo", 
    "gardens"
]
